# SparkDiary

./: ERROR.md  README.md  library.properties  pom.xml
data/: ALStest.data  StatisticalAnalysisDate.csv  Stopwords.dic  country.csv  cpu_memory_disk_monitor.csv  documents.txt  ldaDocuments.txt  people.json  posneg.csv  user-based-recomme.csv  webLab.csv  ylzx_user_A.txt  ylzx_user_y.txt
data/didi/: sample1.csv  sample2.csv
data/graphX/: graphFile.txt
data/sentimentDic/: negdict.txt
data/sentimentDic/weibo/: readme.txt
data/sentimentDic/weibo2/: readme.txt
data/shijijinbang/: self_simi_test1.txt
data/shiyanlou/: 实验楼数据.md
logs/: MySQL_Error_time_zone_value.md
result/word2vevModel/data/: .part-r-00000-3cd8a3d6-eb00-4a12-957b-e27084290b5f.snappy.parquet.crc  part-r-00000-3cd8a3d6-eb00-4a12-957b-e27084290b5f.snappy.parquet
result/word2vevModel/metadata/: .part-00000.crc  part-00000
result/yilan-total_webpage_Rowkey/: .part-00000-d67608e7-f4a3-4860-b56a-d4ee785e01a5.csv.crc  part-00000-d67608e7-f4a3-4860-b56a-d4ee785e01a5.csv
src/main/java/com/evayInfo/Inglory/DL4J/: CSVExample.java  MLPClassifierLinear.java  StormReportsRecordReader.java
src/main/java/com/evayInfo/Inglory/LSTM/: MnistMLPExample.java  SparkLSTMCharacterExample.java  TrainingStatsExample.java
src/main/java/com/evayInfo/Inglory/NLP/: AnsjDemo2.java  WordSegmentTest.java
src/main/java/com/evayInfo/Inglory/NLP/HanLP/: HadoopFileIoAdapter.java
src/main/java/com/evayInfo/Inglory/NLP/Pinyin4J/: Pinyin4Jdemo1.java
src/main/java/com/evayInfo/Inglory/NLP/Stanford/: ParserDemo1.java  SegDemo.java  SemgrexDemo.java  ShiftReduceDemo.java  stanfrdIntro.java
src/main/java/com/evayInfo/Inglory/Project/GW/: CosinDemo2.java
src/main/java/com/evayInfo/Inglory/Tensorflow/: HelloTF.java
src/main/java/com/evayInfo/Inglory/Test/: AutoLabel.java  ReadTifDemo1.java  SensitiveWordFilter.java  SparkChangeTextCharsetTest.java  StringTest.java  Test02.java  TxTCompare.java  jdbcDataTest.java  orderByTest.java
src/main/java/com/evayInfo/Inglory/util/: DateUtils.java
src/main/python/com/evayInfo/Inglory/SparkDiary/: __init__.py
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  my.properties  yarn-site.xml
src/main/scala/com/evayInfo/Inglory/NLP/: AnsjDemo1.scala  AnsjDemo3.scala  AnsjDemo4.scala  AnsjDemo5.scala  AnsjDemo6.scala  CheckEncoder.scala  HanLPDemo1.scala
src/main/scala/com/evayInfo/Inglory/NLP/Ansj/: AnsjDemo1.scala  AnsjDemo3.scala  AnsjDemo4.scala  AnsjDemo5.scala  AnsjDemo6.scala  AnsjDemo7.scala  AnsjLoadDicDemo1.scala  AnsjLoadDicDemo2.scala
src/main/scala/com/evayInfo/Inglory/NLP/HanLP/: DemoNewWordDiscover.scala  HanLPDemo1.scala  NameRecognizeDemo1.scala  NameRecognizeDemo2.scala
src/main/scala/com/evayInfo/Inglory/Project/DataMiningPlatform/: JpthonDemo1.scala
src/main/scala/com/evayInfo/Inglory/Project/DocsSimilarity/: DocsimiALS.scala  DocsimiCheckResult.scala  DocsimiCombined.scala  DocsimiCountVectorizer.scala  DocsimiEuclidean.scala  DocsimiItem.scala  DocsimiJaccard.scala  DocsimiLDA.scala  DocsimiSVD.scala  DocsimiTfIdf.scala  DocsimiTitle.scala  DocsimiTitleV2.scala  DocsimiUtil.scala  DocsimiWord2Vec.scala  UtilTool.scala  bulidWord2VecModel.scala  docsSimiTest.scala  docsSimiTest2.scala  docsSimilarity.scala  docsSimilarityV2.scala  docsSimilarityV3.scala  docsSimilarityWinTest.scala  docsSimilarity分析思路.md  getKeyWords.scala  rewriteHbase.scala  synonymsWords.scala  synonymsWordsRDD.scala  word2VecSimiTest1.scala  word2VecSimiTest2.scala
src/main/scala/com/evayInfo/Inglory/Project/GW/: BuildCountVectorizerModel.scala  BuildCountVectorizerModel_Wiki.scala  BuildWord2VecModel.scala  CosinDemo1.scala  CosinDemo3.scala  DistDemo1.scala  DoubleKeyWords.scala  ExtractFeatures.scala  StringSimi.scala  StringSimiWord2Vec.scala  zhptUtil.scala  国网2018项目.md
src/main/scala/com/evayInfo/Inglory/Project/HZB/: j_hzb_szyq_TopN.scala  xhjjcd_TimeSeries.scala
src/main/scala/com/evayInfo/Inglory/Project/HotTopic/: HotTopic分析思路.md
src/main/scala/com/evayInfo/Inglory/Project/Recommend/: GetData.scala  RecomUtil.scala  Recommender System思路.md  UtilTool.scala  alsModel.scala  combineModel.scala  combinedModel.scala  combinedModelV2.scala  contentModel.scala  getLogsData.scala  itemModel.scala  userModel.scala  userModelV2.scala
src/main/scala/com/evayInfo/Inglory/Project/RenCai/: ABdouble.scala  CombineData.scala  FamiliarityRelation.scala  ImpactAnalysis.scala  SimiCompanyName.scala  TongShiRelation.scala  XiaoYouRelation.scala  人才事业部需求.md
src/main/scala/com/evayInfo/Inglory/Project/UserProfile/: Retention.scala  RetentionSave.scala  UserProfile分析思路.md  appDAU.scala  checkIMEI.scala  getLastLogin.scala
src/main/scala/com/evayInfo/Inglory/Project/YLZX_ZTB/: CheckSimiData.scala  Check_Data.scala  DocSimi_Title.scala  T1.scala  Title_Simi_Join.scala
src/main/scala/com/evayInfo/Inglory/Project/alsModel/: AlsEvaluation.scala
src/main/scala/com/evayInfo/Inglory/Project/ldaModel/: LDA主题模型构建思路.md  LdaUtil.scala  ldaModelMysql.scala
src/main/scala/com/evayInfo/Inglory/ScalaDiary/: ScalaSetDemo1.scala  forDemo1.scala  randomDemo1.scala  unzipDemo1.scala
src/main/scala/com/evayInfo/Inglory/TestCode/: AddIndex.scala  DateTest.scala  Json.scala  Test003.scala  Test003sun.scala  VectorTest.scala  als.scala  ansjTest.scala  ansjTest2.scala  ansjTest3.scala  cosineSimilarity.scala  erroTest1.scala  filterTest.scala  getUUID.scala  jiebaTest.scala  jsonToJson.scala  messyCodeTest.scala  pathResourceTest.scala  regTest.scala  stringTest.scala  subStringTest.scala  timeExchangeTest.scala  udfTest.scala  uuidGenerate.scala  varTest.scala  wDFtest.scala
src/main/scala/com/evayInfo/Inglory/util/: deleteMysqlData.scala  getTime.scala  jsonToJson.scala  mysqlUtil.scala  timeSeries.scala  truncateMysql.scala
src/main/scala/dcjingsai/text/: BulidWord2VecModel.scala  CheckTrainData.scala  LoadWord2VecModel.scala  MPClassifier.scala  README.md
src/main/scala/didi/: sample1Analysis.scala  sample2Analysis.scala
(+372 files in other folders)
