啊
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
具有
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝
朝着
趁
趁着
乘
冲
除
除此之外
除非
除了
此
此间
此外
从
从而
打
待
但
但是
当
当着
到
得
的
的话
等
等等
地
第
叮咚
对
对于
多
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
该
赶
个
各
各个
各位
各种
各自
给
根据
跟
故
故此
固然
关于
管
归
果然
果真
过
哈
哈哈
呵
和
何
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
或
或是
或者
极了
及
及其
及至
即
即便
即或
即令
即若
即使
几
几时
己
既
既然
既是
继而
加之
假如
假若
假使
鉴于
将
较
较之
叫
接着
结果
借
紧接着
进而
尽
尽管
经
经过
就
就是
就是说
据
具体地说
具体说来
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
另一方面
论
嘛
吗
慢说
漫说
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
岂但
恰恰相反
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
同时
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
相对而言
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因
因此
因而
因为
哟
用
由
由此可见
由于
有
有的
有关
有些
又
于
于是
于是乎
与
与此同时
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎么办
怎么样
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳
一些
一何
一转眼
上
下
不
不外乎
不妨
不尽
不尽然
不得
不料
不是
不至于
不若
与其说
且不说
且说
个别
为止
为此
乃至于
二来
云尔
些
亦
人
人们
今
介于
仍
仍旧
从此
以上
以为
以故
以期
以来
但凡
何以
余外
使
依据
便于
傥然
儿
先不先
光是
全体
全部
兼之
内
再
再其次
再则
再有
再者说
凡
凡是
出于
出来
分别
则甚
别人
别处
别是
别管
前此
加以
即如
却
去
又及
反而
受到
另悉
只
只当
只怕
只消
后
后者
向使
呵呵
咧
唯有
啷当
喽
嗡
嘿嘿
因了
因着
在于
基于
处在
多么
大
大家
好
如上
如下
如同
如是
始而
孰料
孰知
对待
对方
对比
小
尔
尔尔
就是了
就算
就要
尽管如此
已
已矣
巴
巴巴
并非
庶乎
庶几
归齐
当地
当然
彼时
很
得了
怎奈
惟其
或则
或曰
截至
所在
所幸
所有
才
才能
打从
据此
故而
无
既往
是以
曾
替代
最
有及
有时
本人
本地
本身
来自
来说
某某
欤
正值
正巧
正是
此地
此处
此时
此次
比及
没奈何
犹且
犹自
甚且
甚或
甚至于
用来
由是
由此
的确
直到
看
眨眼
矣乎
矣哉
竟而
等到
简言之
类如
继之
继后
而后
能否
自后
自打
至今
至若
致
般的
若夫
若果 
莫不然
莫如
譬喻
譬如
许多
设或
诚如
诚然
说来
诸
诸如
谁人
谁料
贼死
赖以
距
还
还要
这一来
这次
这般
逐步
遵循
那般
都
针对
除外
除开
随后
随时
难道说
非特
非独
八零八三
八零
八
三
四
一天
一定
一时
一次
一片
一番
一直
一致
一起
一边
一面
三天两头
三番两次
三番五次
上升
上去
上来
上述
上面
下列
下去
下来
下面
不一
不下
不久
不了
不亦乐乎
不仅...而且
不仅仅
不仅仅是
不会
不但...而且
不免
不再
不力
不变
不可
不可开交
不可抗拒
不同
不外
不够
不大
不定
不对
不少
不巧
不已
不常
不得不
不得了
不得已
不必
不怎么
不择手段
不敢
不断
不日
不时
不曾
不止
不止一次
不消
不满
不然的话
不由得
不知不觉
不管怎样
不经意
不胜
不能
不能不
不要
不起
不足
不迭
不限
专门
严格
严重
个人
中小
中间
丰富
串行
临到
为主
为什麽
主张
主要
举凡
举行
之前
之后
之後
乘势
乘机
乘胜
乘虚
乘隙
也就是说
也是
了解
争取
二话不说
二话没说
互相
交口
产生
亲口
亲手
亲眼
亲自
亲身
人人
什麽
仅仅
今后
今天
今年
今後
仍然
从不
从严
从中
从事
从今以后
从优
从古到今
从古至今
从头
从宽
从小
从新
从无到有
从早到晚
从未
从来
从此以后
从轻
从速
从重
他的
代替
以下
以前
以后
以外
以後
任务
企图
伙同
伟大
传说
传闻
似乎
但愿
何乐而不为
何妨
何尝
何必
何止
何苦
何须
你的
使用
依靠
促进
保持
保管
保险
倍加
倍感
倒不如
倒不如说
倒是
借以
借此
偏偏
做到
偶尔
偶而
允许
充其极
充其量
充分
先后
先後
先生
全力
全年
全然
全身心
全都
全面
八成
公然
共同
共总
其后
其实
具体
具体来说
决不
决定
决非
准备
凑巧
凝神
几乎
几度
几番
几经
出去
出现
分头
分期
分期分批
切不可
切切
切勿
切莫
刚好
刚巧
刚才
到了儿
到处
到头
到头来
到底
到目前为止
前进
前面
加上
加入
加强
动不动
动辄
勃然
匆匆
千万千万
单单
单纯
即刻
即将
即是说
却不
原来
及时
双方
反之亦然
反之则
反倒
反倒是
反应
反手
反映
取得
取道
变成
古来
另一个
另方面
另行
叫做
召开
叮当
可好
可能
各人
各地
各式
各级
合理
同一
同样
后来
呆呆地
周围
呼啦
哗啦
啊呀
啊哈
啊哟
嘎嘎
坚决
坚持
基本
基本上
处处
处理
复杂
多亏
多多
多多少少
多多益善
多年前
多年来
多数
多次
够瞧的
大不了
大举
大事
大体
大体上
大凡
大力
大多
大多数
大大
大张旗鼓
大批
大抵
大概
大略
大约
大致
大都
大量
大面儿上
失去
奋勇
她的
好在
好的
好象
如今
如前所述
如常
如期
如次
如此等等
姑且
存在
存心
它们的
它的
安全
完全
完成
实现
实际
宣布
容易
密切
对应
将才
将要
将近
少数
尔等
尤其
就地
就此
尽可能
尽如人意
尽心尽力
尽心竭力
尽快
尽早
尽然
尽量
局外
居然
届时
属于
屡屡
屡次
屡次三番
岂止
岂非
川流不息
左右
巩固
差一点
差不多
已经
帮助
常常
常言说
常言说得好
常言道
平素
年复一年
并不
并不是
并排
并无
并没
并没有
并肩
广大
广泛
应当
应用
应该
开展
引起
弹指之间
强烈
强调
归根到底
归根结底
当下
当中
当儿
当前
当即
当口儿
当场
当头
当庭
当时
当真
形成
彻夜
彻底
往往
待到
很多
很少
後来
後面
得出
得到
得天独厚
得起
心里
必定
必将
必然
必要
必须
快要
忽地
忽然
怎麽
急匆匆
怪不得
总体来看
总体来说
总体言之
总体说来
总是
总结
恍然
恐怕
恰似
恰好
恰如
恰巧
恰恰
恰逢
惯常
意思
愤然
愿意
成为
成年
成年累月
成心
我的
或多或少
或许
战斗
截然
所谓
扑通
打开天窗说亮话
扩大
抽冷子
拦腰
按时
按期
按理
按说
挨个
挨家挨户
挨次
挨着
挨门挨户
挨门逐户
据实
据悉
据我所知
据称
据说
掌握
接下来
接著
接连不断
放量
故意
敞开儿
敢于
敢情
整个
断然
方便
方才
方能
方面
无法
既定
既然如此
日复一日
日渐
日益
日臻
日见
昂然
明显
明确
是不是
是否
显然
显著
普通
普遍
暗中
暗地里
暗自
更为
更加
更进一步
曾经
最后
最大
最好
最後
最近
最高
有利
有力
有所
有效
有点
有的是
有着
有著
末##末
权时
来不及
来得及
来看
来讲
极为
极其
极力
极大
极度
极端
构成
根本
格外
次第
欢迎
正在
正常
此中
此后
每个
每天
每年
每时每刻
每每
每逢
比如说
比照
比起
比较
毕竟
毫不
毫无
毫无例外
毫无保留地
沙沙
没有
注意
深入
清楚
满足
然後
牢牢
特别是
特殊
特点
独自
猛然
猛然间
率尔
率然
现代
现在
理应
理当
理该
瑟瑟
略为
略加
略微
白白
皆可
目前
直接
相似
相信
相反
相同
相对
相应
相当
相等
看上去
看出
看到
看来
看样子
看看
看见
看起来
真是
真正
知道
确定
碰巧
积极
移动
究竟
穷年累月
突出
突然
立刻
立即
立地
立时
立马
竟然
第二
策略地
简直
简而言之
精光
累年
累次
纯粹
练习
组成
经常
结合
绝不
绝对
绝非
绝顶
继续
维持
缕缕
老大
老是
老老实实
考虑
而又
而论
联系
联袂
背地里
背靠背
能够
良好
范围
莫不
莫非
获得
藉以
行为
行动
表明
表示
要求
规定
觉得
认为
认真
认识
论说
话说
该当
说明
说说
请勿
豁然
赶快
赶早不赶晚
起先
起初
起头
起来
起首
趁便
趁势
趁早
趁机
趁热
路经
转动
转变
转贴
轰然
较为
较比
达到
达旦
迅速
过于
过去
过来
运用
近几年来
近年来
近来
这点
这种
这麽
进入
进去
进来
进步
进行
连声
连日
连日来
连袂
连连
迟早
迫于
适应
适当
适用
逐渐
通常
造成
遇到
遭到
避免
那末
那麽
部分
采取
里面
重大
重新
重要
长期以来
长此下去
长线
长话短说
问题
间或
防止
附近
陈年
限制
陡然
除却
除去
除此
除此以外
除此而外
随著
隔夜
隔日
难得
难怪
难说
难道
集中
需要
非常
非得
顶多
顷刻
顷刻之间
顷刻间
顿时
风雨无阻
马上
高低
高兴
默然
默默地
滴
口
拉
九五九年
七五
九五七年
亿元
九年
万吨
年
月
日
日期
年月
关闭
一个
一下
一件
一步
一种
一部
一类
类别
品类
通知
一点
一声
一生
一升
一百
十分
后面
巨大
二
五
六
七
九
零
十
百
千
万
两个
三十七条
一条
二条
三条
四条
五条
六条
七条
八条
九条
十条
十一条
十二条
十三条
十四条
十五条
十六条
十七条
十八条
十九条
二十条
二十一条
二十二条
二十三条
二十五条
二十四条
二十六条
二十七条
二十八条
二十九条
三十条
三十一条
三十二条
三十三条
三十四条
三十五条
三十六条
三十八条
中国
中国人民
中央政府
专利
技术
中国专利
中国下载
中国万网
两千平方公里
中国东方航空
中国专利申请号
两亿四千万
两千一百四十亿
两三千万
业务学习
业务培训
业务人员
业务主管
业内人士
一万亿元
一万元
一中
一二
一二三
一二级
一五
一代
一份
一位
一倍
一发
一只
一台
一号
一名
一周
一四
一圈
一块
一处
一套
一家
一对
一层
一届
一幅
一年
一座
一式
一所
一手
一批
一轮
业主
一万
义务
一出
一堆
一队
一副
一世
一朝
一招
乙方
一方
一日
一期
一架
一桶
一通
一楼
一款
万户
一级
一艘
一节
一行
一颗
一刻
一课
一列
一辆
一重
一阶段
一页
一项
一顿
七一
七个
七十五
七十周年
七号
七大
七届
七批
七次
七年
七类
万个
万年
万亩
万人
万亿
万亿元
万亿级
万件
万倍
万元
万公里
万分钟
万千
万台
万平方米
万立方米
万箱
万辆
万部
万里
万项
三一
三万年
三下
三十
三世
三个
三种
三中
三位
三元
三八
三十件
三十年
三十二
三号
三名
三处
三大
三天
三局
三届
三批
三方
三期
三次
三瓶
三篇
三等
三级
三维
三网
三角
三轮
三门
三项
三阶段
三颗
专项
中心
中小企业
中央
企业
政府
机关
代表
产品
一束
一秒
一站
一等
七期
万亿位
万亿年
万亿次
万千升
万只
万头
万家
万平方公里
万条
万盏
万种
万米
万维
三代
三包
三十周年
三十节
三员
三地
三家
三尾
三年
三指
三月
三相
三类
三艘
三色
三重
九十一周年
九号
九大
九届
九批
九期
九次
九洲
二三级
二个
二代
二六年
二十一期
二十三期
二十二期
二十五届
二十五期
二十六期
二十四期
二十届
二十年
二十期
二十次
二号
二大
二届
二年
二手
二批
二指
二期
二次
二石
二类
二级
二维
二节
二路
二连
二重
二阶段
五一
五个
五中
五五
五十
五号
五周年
五四
五大
五届
五年
五所
五批
五期
五次
五环
五类
五维
五颗
产业
亿万
亿个
亿人
亿倍
亿公里
亿千
亿只
亿吨
亿年
亿户
亿立方米
万公顷
万千伏
二处
二层
二款
二项
人口政策
人员名单
人员培训
人均可支配
人大代表
人大常委会
人工心脏
人才交流中心
人才培养
人才资源
人才队伍
人民代表大会
人民共和国
人民军
人民出版社
人民币
人民广播电台
人民战争
人民政府
人民日报
人民群众
人民英雄纪念碑
人民邮电
人民银行
人造肉
亿亩
亿公斤
亿分钟
亿部
仓储
伊朗
伍仁
八一
八五
八号
八大
八届
八次
八百
八项
公文
公话
六中
六二所
六十年
六号
六大
六届
六组
兰州
兰州大学
兰花
十一个
十一五
十一五发
十一五节
十一届
十七大
十七届
十三期
十二五
十二五发
十二届
十五
十件
十八大
十八届
十六大
十六届
十号
十周年
十四届
十四期
十大
十届
十年
十次
十项
千万亿次
千人
千伏
千克
千分
千升
千家
千户
千米
华侨
华北
噻吩
四个
四中
四份
四区
四号
四届
四支
四次
四部
四里
四项
因特网
因素
团员
一一
一本
一两
一一三
一一个
一一介
一一列
一一厘米
一一本
一一次
一七
一万年
一三片
一串
一九七三年
一九六一年
一九六六年
一二三四
一二三月
一二倍
一二百度
一人
一亿条
一元
一兆
一八九八年
一八字
一公斤
一具
一册
一刀
一分
一分钟
一剂
一剑
一勺
一包
一匙
一十二
一十二双
一千
一千万
一千两百万
一千岁
一千零一夜
一卷
一厘米
一双
一口
一句
一听
一员
一品
一回
一团
一场
一壶
一夜
一大
一头
一女
一寸
一小时
一尾
一局
一岁
一年级
一度
一张
一成
一截
一房
一扇
一打
一把
一折
一拍
一指
一掌
一排
一撮
一支
一斤
一族
一月
一朵
一杯
一枚
一枝
一枪
一株
一根
一格
一桌
一档
一棵
一段
一毫米
一派
一滴
一炮
一版
一瓣
一瓶
一百克
一百六十
一百分
一百年
一盆
一盏
一盒
一盘
一眼
一碗
一碟
一科
一秒钟
一章
一笔
一箱
一篇
一粒
一组
一缕
一罐
一网
一群
一股
一色
一袋
一角
一言
一趟
一路
一转
一辈
一连
一遍
一锅
一门
一顶
一餐
一首
七七
七七级
七三
七世纪
七九
七倍
七元
七八
七八个
七八分钟
七八成
七八月
七分
七匹
七十三篇
七十二
七十六
七十年代
七夜
七天
七成
七月
七点
七种
七节
七里
万万
万份
万册
万分
万则
万句
万字
万岁
万张
万方
万日
万本
万枚
万次
万款
万洲
万科
万笔
万篇
万缕
万网
万通
万重
万间
三七
三两
三五
三五分钟
三五块
三五天
三人
三件
三份
三伏
三倍
三出
三刀
三分
三分钟
三则
三刻
三勺
三十三画
三十六
三十六度
三十分钟
三十度
三十种
三十里
三千
三千万
三卷
三厘米
三只
三台
三叶
三品
三四个
三四分钟
三四天
三四斤
三四月份
三四次
三圆
三场
三字
三对
三小时
三层
三年级
三张
三成
三把
三折
三招
三排
三文
三日
三朵
三来
三杯
三样
三款
三步
三段
三毛
三点
三片
三版
三生
三百
三百万
三百年
三百首
三眼
三石
三碗
三米
三粒
三节
三路
三部
三针
三钱九一号
九个
九九
九九五色
九二十九块
九元
九八年
九包
九十九块
九十六种
九千个
九升
九地
九块
九天
九头
九尊
九尾
九层
九成
九折
九月
九步
九点
九种
九节
九转
九零
二一
二三
二三个
二三尺
二三届
二三年
二三百种
二世
二两
二中
二人
二份
二伏
二位
二倍
二具
二册
二分
二分钟
二则
二十
二十一世
二十一世纪
二十二
二十元
二十八
二十六
二十分钟
二十四
二十四部
二十年代
二十款
二千
二千一百
二只
二名
二回
二天
二寸
二对
二小时
二张
二战
二斗
二月
二步
二段
二片
二环
二百五十
二种
二等
二米
二遍
二钱
二零四八
二页
五一十一
五代
五倍
五公分
五分
五分钟
五则
五勺
五包
五十一期
五十万
五十二期
五十位
五十六个
五十六年
五十则
五十四回
五千
五千年
五只
五叶
五块
五对
五小时
五层
五年级
五成
五折
五指
五方
五月
五杯
五格
五款
五点
五片
五碗
五种
五秒
五笔
五米
五脚
五色
五节
五行
五角
五集
三间
六一
六一节
六七
六七天
六七成
六七月
六七次
六个
六亿
六元
六六回
六出
六分
六包
六十年代
六厘米
六发
六只
六块
六字
六寸
六对
六年
六年级
六成
六打
六招
六月
六期
六本
六楼
六步
六点
六百种
六种
六类
六级
六缸
十一
十一代
十一月
十一期
十七天
十七期
十七款
十七种
十万
十万个
十万份
十万张
十万款
十万篇
十三
十三亿
十三年
十三张
十三月
十个
十九世纪
十九年
十九期
十二
十二个
十二位
十二元
十二月
十二种
十五分钟
十五天
十五年
十五种
十位
十倍
十元
十八
十八岁
十六
十六个
十六期
十分钟
十名
十四
十四代
十天
十字
十家
十岁
十幅
十成
十指
十月
十期
十本
十来
十款
十点
十点钟
十种
十类
十色
十里
十颗
千万
千万人
千万字
千万条
千万次
千丈
千世
千个
千中
千份
千元
千千
千千万万
千千三
千千三文
千千下
千千二月
千千五
千千千层
千千双
千千家
千千百
千叶
千名
千堆
千天
千字
千层
千年
千张
千所
千手
千斤
千条
千杯
千次
千百年
千百度
千种
千篇
千萬
千连
千里
千页
四两
四五片
四人
四伏
四位
四倍
四六级
四册
四出
四分
四勺
四十七期
四十三期
四十九期
四十二期
四十五期
四十八期
四十四期
四千年
四厘米
四只
四叶
四周
四圆
四地
四处
四大
四字
四寸
四对
四小时
四年
四年级
四成
四方
四时
四月
四期
四本
四样
四根
四档
四棵
四款
四步
四片
四瓣
四男
四眼
四种
四米
四类
四粒
四级
四组
四维
四色
四节
四角
四通
四页
因时
因而是
囡囡
团体
团团
团圆
团子
团粉
团聚
团购网
团队
团鱼
囫囵
园区
园号
园地
园子
园林
园艺
园里
困局
困惑
困扰
困难
围棋
围着
围绕
围脖
围观
固件
固体
固定
固有
固本
固然有
固着
固醇
国产软件
国人
国代
国优
将上
将不
将与
将为
将之
将乐
将于
将从
将他
将令
将以
将会
将你
将做
将其
将军
将出
将到
将可
将可以
将同
将名
将在
将士
将它
将对
将将
将尽
将带
将是
将有
将此
将用
将由
将至
将被
将那
尊为
尊崇
尊敬
尊贵
尖椒
尖牙
尖端
尖细
尖脐
尖锐
尘埃
尘封
尘缘
尘芥
尚不
尚义
尚以
尚在
尚好
尚志
尚有
尚未
尝了
尝出
尝到
尝尝
尝试
尝鲜
尤为
尤为重要
尤以
尤佳
尤其在
尤其是
尤其要
尤有
就上
就下
就不
就不会
就不是
就不能
就业
就业观
就中
就为
就事
就从
就以
就休息
就会
就位
就住
就做
就像
就再
就冲
就出
就到
就医
就去
就只
就叫
就可
就可以
就可能
就吃
就向
就和
就回
就因为
就在
就在于
就好
就如
就差
就应
就座
就很
就得
就必须
就想
就打
就把
就拿
就按
就是在
就是指
就有
就有关
就来
就爱
就用
就看
就着
就等
就算是
就能
就行
就行了
就被
就让
就说
就调
就象
就赚
就越
就跑
就这么
就这样
就进
就连
就需要
就餐
尴尬
尸体
尺子
尺寸
尺度
尺码
尼亚
尼克酸
尼康
尼斯
尼木
尼泊尔
尼玛
尽了
尽全力
尽兴
尽力
尽可
尽在
尽得
尽情
尽收
尽收眼底
尽是
尽显
己任
已不
已为
已久
已于
已从
已付
已到
已向
已在
已完
已定
已对
已得到
已成
已成为
已扣
已按
已接
已收
已是
已有
已有近
已比
已然
已用
已知
已经在
已经成为
已经是
已经有
已被
已达
已过
带上
带下
带了
带些
带人
带你
带你去
带出
带到
带动
带去
带味
带回
带在
带大
带头
带子
带往
带有
带来
带点
带病
带着
带给
带至
带花
带走
带走了
带起
带路
带进
带领
带饭
帮你
帮你忙
帮到
帮同
帮子
帮帮
帮帮忙
帮忙
帮我
帮手
常乐
常人
常以
常会
常值
常去
常可
常喝
常回
常因
常在
常备
常客
常将
常年
常德
常态
常性
常打
常有
常服
常温
常温下
常用
常看
常被
常见
常见于
干上
干了
干事
干冰
干净
干制
干吗
干呕
干咳
干嘛
干嚼
干妈
干姜
干巴
干布
干性
干性油
干扰
干扰素
干掉
干支
干旱
干时
干杯
干松
干果
干枯
干涩
干涸
干渴
干湿
干燥
干燥剂
干爽
干瘪
干眼症
干等
干粉
干红
干肥
干脆
干花
干草
干菜
干裂
干贝
干货
干辣椒
干连
干透
干道
干部
干酪
干酵母
干面
干预
干饭
干馏
平一
平价
平伏
平凉
平凡
平分秋色
平原
平台
平和
平喘
平均
平均为
应与
应为
应于
应付
应以
应加
应可
应和
应在
应增
应对
应将
应市
应把
应按照
应接
应接不暇
应提
应时
应是
应景
应有
应有尽有
应激
应用于
应用在
廿一
廿二
廿分钟
廿四小时
开一
开上
开下
开了
开会
开关
开出
开刀
开列
开创
开创者
开到
开动
开包
开化
开卷有益
开去
开发
开发利用
开发商
开发工具
开发者
开发行
开口
开口笑
开启
开回
开在
开场
开大
开头
开奖
开始于
开始时
开导
开封
开小
开屏
开年
开店
开张
开得
开心
开心果
开成
开战
开户
开房
开打
开拓
开拓精神
开挖
开掘
开支
开放
开放性
开春
开普敦
开有
开朗
开本
开机
开来
开步
开水
开水烫
开沟
开洋
开源节流
开火
开状
开玩笑
开白
开盘
开窍
开篇
开网
开聊
开胃
开胃菜
开膛
开船
开花
开花结果
开荒
开药方
开裂
开设
开赛
开起
开车
开转
开边
开过
开运
开通
开采
开销
开锅
开门
开门七件事
很下
很不
很不错
很久
很久以前
很会
很低
很像
很准
很厉害
很厚
很受
很可
很可能
很喜欢
很多人
很多种
很大
很好
很小
很差
很广
很弱
很强
很忙
很快
很想
很慢
很懂
很新
很早以前
很明显
很是
很晚
很有
很棒
很正常
很浓
很深
很漂亮
很烂
很热
很熟悉
很爽
很甜
很短
很硬
很简单
很精
很细
很给
很美
很老
很薄
很让
很象
很贵
很远
很酷
很重
很长
很难
很香
很高
徐家
得上
得下
得不
得不到
得与
得人心
得以
得体
得便
得分
得力助手
得名
得哪
得多
得好
得宜
得当
得很
得得
得心应手
得意
得慌
得手
得把
得有
得来
得用
得病
得益
得益于
得知
得罪
得要
得过
得闲
怎么了
怎么会
怎么做
怎么可能
怎么回事
怎么弄
怎么看
怎么能
怎么说
怎样才能
怎样用
怎能
怎能不
总产
总产值
总代理
总会
总会有
总体
总体上
总公司
总共
总共是
总决赛
总动员
总医院
总在
总店
总数
总有
总比
总汇
总理
总称
总算
您不
您也
您们
您先
您再
您可
您在
您坐
您好
您家
您对
您将
您快
您想
您提
您早
您是
您有
您来
您能
您要
您还
想上
想不到
想不想
想不起
想不起来
想买
想了
想你
想做
想像
想像力
想再
想出
想出去
想到
想去
想吃
想向
想唱
想喝
想回
想在
想学
想当年
想得到
想念
想想
想想看
想我
想找
想把
想方设法
想有
想法
想玩
想用
想瘦
想看
想看看
想着
想知道
想要
想说
想象
想象力
想走
想起
想起来
想过
想送
想问
无一
无不
无与伦比
无为
无人
无人能
无从下手
无任何
无休
无休止
无伤
无余
无光
无光泽
无公害
无关
无关系
无关紧要
无凝结
无创伤
无副作用
无力
无华
无印良品
无厘头
无双
无变化
无可
无可救药
无可比拟
无名
无名指
无名火
无后
无味
无土栽培
无声
无声电影
无处不在
无处可逃
无奇
无奈
无奈是
无妨
无定期
无害
无尽
无尽期
无常
无常形
无广告
无异
无弹性
无形
无心
无忧
无悔
无情
无意
无意中
无意义
无意间
无憾
无所
无所不在
无所不备
无所谓
无损
无损伤
无效
无敌
无敌手
无数
无数据
无方
无时无刻
无暇
无机
无机盐
无杂质
无条件
无极
无极限
无核
无残留
无毒
无毒副作用
无比
无水
无污染
无沉淀
无油烟
无法比拟
无涯
无烟
无物
无独有偶
无用
无界
无疆
无疑
无疑是
无病
无益
无眼
无碍
无私
无穷
无穷小
无穷尽
无精打采
无线
既不
既不能
既可
既可以
既无
既有
既能
既能够
既要
既非
日下
日中
日久
日书
日人
日你
日光
日内
日出
日出日落
日刊
日前
日华
日历
日后
日咳
日商
日增
日夜
日夜兼程
日头
日子
日常
日式
日志
日报
日报社
日文
日文版
日新
日日
日暮
日月
早上
早中晚
早以
早先
早出
早发现
早在
早安
早就
早已
早已经
早年
早报
早日
早日康复
早早
早春
早晚
早晨
早有
早期
早期教育
早泄
早点
早熟
早知道
早茶
早衰
早被
早该
早起
早餐
早饭
是为了
是什么
是否能
是因为
是非
最上
最上层
最上面
最不
最不能
最为
最主要
最久
最亮
最令
最优
最会
最低
最低价
最佳
最像
最先
最全
最具
最准
最初
最前
最南端
最受
最可
最合适
最喜欢
最多
最大化
最小
最少
最差
最常
最广
最弱
最强
最强音
最得
最快
最怕
最想
最新
最新更新
最新消息
最新版
最早
最旺
最是
最最
最有
最次
最毒
最深
最热
最爱
最理想
最甜
最省
最短
最终
最终幻想
最给
最美
最能
最舒服
最著名
最让
最让人
最贵
最起码
最适
最适合
最速
最酷
最重
最长
最难
最高价
最高奖
最高峰
最高级
来上
来下
来不了
来世
来个
来临
来之
来了
来事
来作
来信
来写
来到
来华
来历
来去
来吃
来向
来吧
来呀
来啦
来回
来处
来就
来岁
来年
来往
来得
来想
来抓
来拿
来接
来文
来料
来时
来此
来比
来源
来源于
来潮
来点
来猜
来生
来用
来由
来电
来碗
来给
来美
来自于
来袭
来访
来路
来过
来问
,
?
、
。
“
”
《
》
！
，
：
；
？
人民
~
!
.
:
(
)
...
......
。。。
::
『
高效
巨红
　　

